<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
                        <xml>
                                <o:OfficeDocumentSettings>
                                <o:AllowPNG/>
                                <o:PixelsPerInch>96</o:PixelsPerInch>
                                </o:OfficeDocumentSettings>
                        </xml>
                        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    body {
	margin:0;
	padding:0;
	background: rgb(255,255,255);
	background-color: #000;
	text-align: center;
    }
    table td, table th {
	border-spacing: 0;
	border-collapse: collapse;
	border: 0 none;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	text-align: center;
    }
    .fusionResponsiveColumn {
    font-weight: normal;
    text-align:left;
    }
    /*+++++++++++++++++ MOBILE ++++++++++++++++++*/
    @media only screen and (max-width: 620px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveImageTable {
        padding-bottom: 0!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }

    @media only screen and (max-width: 500px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }
    .sd {	text-align: center;
}
.sdf {	text-align: center;
}
    .fed {
	color: #999;
	font-size: 10px;
	text-align: center;
}
    .fda {
	color: #999;
}
    a:link {
	color: #999;
}
a:visited {
	color: #CCC;
}
    body,td,th {
	color: #999;
}
.sdf {
	font-size: 14px;
}
    </style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=lucida+sans+unicode:400,400,500,500i,700,700i" rel="stylesheet"><!--<![endif]-->
    <title></title>
  </head>
  <body>
  <table width="1191" border="0" align="center" cellpadding="0">
    <tr>
      <td width="1187" bgcolor="#000000"><p><img src="viet&#32;images/viettitle.jpg" width="522" height="195" alt="asdw">=<br>
      <span class="fed">All images C. Thomas Sanders, 2020 </span>        </p>
        <table width="761" border="0" align="center" cellpadding="0">
          <tr>
            <td width="378" height="464" class="sdf"><span class="sd"><img src="viet&#32;images/3&#32;larry_gonzalez.jpg" alt="" width="270" height="396" border="4" /></span></td>
            <td width="377" class="sd"><img src="viet&#32;images/3&#32;boat_ARVN.jpg" alt="" width="300" height="394" border="4" /></td>
          </tr>
          <tr>
            <td height="506" class="sdf"><img src="viet&#32;images/3&#32;charles_burke_final.jpg" alt="" width="300" height="450" border="4" /></td>
            <td class="sd"><img src="viet&#32;images/3&#32;DAVID_MORAGNE.jpg" alt="" width="300" height="450" border="4" /></td>
          </tr>
          <tr>
            <td height="517" class="sdf"><img src="viet&#32;images/3&#32;kate_ohare_palmer_b.jpg" alt="" width="300" height="450" border="4" /></td>
            <td class="sd"><img src="viet&#32;images/3&#32;helen_wong_b.jpg" alt="" width="300" height="450" border="4" /></td>
          </tr>
          <tr>
            <td height="460" class="sdf"><img src="viet&#32;images/3&#32;david_harris_final_b.jpg" alt="" width="300" height="384" border="4" /></td>
            <td class="sd"><img src="viet&#32;images/3&#32;FRED_GRANADOS.jpg" alt="" width="279" height="390" border="4" /></td>
          </tr>
          <tr>
            <td height="529" class="sdf"><img src="viet&#32;images/3&#32;frank_archibald_b.jpg" alt="" width="300" height="450" border="4" /></td>
            <td class="sd"><img src="viet&#32;images/3&#32;darren_walton_L0A6058.jpg" alt="" width="300" height="450" border="4" /></td>
          </tr>
          <tr>
            <td height="524" class="sdf"><img src="viet&#32;images/3&#32;gerald_yahiro.jpg" alt="" width="300" height="450" border="4" /></td>
            <td class="sd"><img src="viet&#32;images/3&#32;grape_jam.jpg" alt="" width="300" height="450" border="4" /></td>
          </tr>
          <tr>
            <td height="448" class="sdf"><img src="viet&#32;images/3&#32;hand_grenade_american.jpg" alt="" width="300" height="375" border="4" /></td>
            <td class="sd"><img src="viet&#32;images/3&#32;ernie_bergman.jpg" alt="" width="300" height="369" border="4" /></td>
          </tr>
          <tr>
            <td height="526" class="sdf"><img src="viet&#32;images/3&#32;induction_form_nam.jpg" alt="" width="300" height="450" border="4" /></td>
            <td class="sd"><img src="viet&#32;images/3&#32;jack_parsons_flat.jpg" alt="" width="300" height="450" border="4" /></td>
          </tr>
          <tr>
            <td height="511" class="sdf"><img src="viet&#32;images/3&#32;james_valinoti_flat.jpg" alt="" width="300" height="450" border="4" /></td>
            <td class="sd"><img src="viet&#32;images/3&#32;jerry_neal_L0A5822_b.jpg" alt="" width="300" height="450" border="4" /></td>
          </tr>
          <tr>
            <td height="519" class="sdf"><img src="viet&#32;images/3&#32;denny_riley_b.jpg" alt="" width="300" height="450" border="4" /></td>
            <td class="sd"><img src="viet&#32;images/3&#32;ACE&#32;OF&#32;SPAIDS_L0A6248_b.jpg" alt="" width="300" height="450" border="4" longdesc="https://p-t-e.org/vietnam/viet images/"></td>
          </tr>
          <tr>
            <td height="542" class="sdf"><img src="viet&#32;images/3&#32;larry's_bud.jpg" alt="" width="300" height="450" border="4" /></td>
            <td class="sd"><img src="viet&#32;images/3&#32;letter.jpg" alt="" width="300" height="450" border="4" /></td>
          </tr>
          <tr>
            <td height="518" class="sdf"><img src="viet&#32;images/3&#32;milk_can_bomb.jpg" alt="" width="300" height="450" border="4" /></td>
            <td class="sd"><img src="viet&#32;images/3&#32;RAYMONDS_MEDALS.jpg" alt="" width="300" height="450" border="4" /></td>
          </tr>
          <tr>
            <td height="517" class="sdf"><img src="viet&#32;images/3&#32;RON_PETTY.jpg" alt="" width="300" height="450" border="4" /></td>
            <td class="sd"><img src="viet&#32;images/3&#32;venus_mom.jpg" alt="" width="300" height="447" border="4" /></td>
          </tr>
          <tr>
            <td height="462" class="sdf"><img src="viet&#32;images/3&#32;thuy.jpg" alt="" width="300" height="387" border="4" /></td>
            <td class="sd"><img src="viet&#32;images/3&#32;stewart_barbee_flat.jpg" alt="" width="262" height="394" border="4" /></td>
          </tr>
          <tr>
            <td height="536" class="sdf"><span class="sd"><img src="viet&#32;images/3&#32;larry_yepez_b.jpg" alt="" width="300" height="450" border="4" /></span></td>
            <td class="sd"><span class="sdf"><img src="viet&#32;images/3&#32;venus_portrait.jpg" alt="" width="300" height="450" border="4" /></span></td>
          </tr>
        </table>
      <p><a href="../vietnam.html">- Return to Website -</a></p>
      <p class="sdf">Photographic Traveling Exhibitions</p>
<p>&nbsp;</p></td>
    </tr>
    <tr>
      <td bgcolor="#000000">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#000000">&nbsp;</td>
    </tr>
  </table>
  <p class="fda">&nbsp;</p>
  <p>&nbsp;</p>
  </body>
</html>