<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
                        <xml>
                                <o:OfficeDocumentSettings>
                                <o:AllowPNG/>
                                <o:PixelsPerInch>96</o:PixelsPerInch>
                                </o:OfficeDocumentSettings>
                        </xml>
                        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    body {
	margin:0;
	padding:0;
	background: rgb(255,255,255);
	background-color: #000;
    }
    table td, table th {
    border-spacing: 0;
    border-collapse: collapse;
    border: 0 none;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    .fusionResponsiveColumn {
    font-weight: normal;
    text-align:left;
    }
    /*+++++++++++++++++ MOBILE ++++++++++++++++++*/
    @media only screen and (max-width: 620px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveImageTable {
        padding-bottom: 0!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }

    @media only screen and (max-width: 500px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }
    .fusionResponsiveCanvas table tbody tr td .fusionResponsiveContent tbody tr td .fusionResponsiveContent tbody tr .fusionResponsiveColumn div table tbody tr .null table tr td p {
	text-align: center;
	font-size: 24px;
}
    .fusionResponsiveCanvas table tbody tr td .fusionResponsiveContent tbody tr td .fusionResponsiveContent tbody tr .fusionResponsiveColumn div table tbody tr .null table tr td table tbody tr td p {
	font-size: 18px;
}
    .fusionResponsiveCanvas table tbody tr td .fusionResponsiveContent tbody tr td .fusionResponsiveContent tbody tr .fusionResponsiveColumn div table tbody tr .null table tr td table tbody tr td p {
	text-align: left;
}
    .fd {
	font-size: 16px;
}
    .fusionResponsiveCanvas table tbody tr td .fusionResponsiveContent tbody tr td .fusionResponsiveContent tbody tr .fusionResponsiveColumn div table tbody tr .null table tr td p {
	font-family: "lucida sans unicode", "lucida grande", sans-serif;
}
    a:link {
	color: #CCC;
}
.fusionResponsiveCanvas table tbody tr td .fusionResponsiveContent tbody tr td .fusionResponsiveContent tbody tr .fusionResponsiveColumn table tbody tr td .null p span {
	font-size: 18px;
}
    .fusionResponsiveCanvas table tbody tr td .fusionResponsiveContent tbody tr td .fusionResponsiveContent tbody tr .fusionResponsiveColumn table tbody tr td .null p span {
	font-size: 16px;
}
    xxzxz {
	font-size: 14px;
}
    a:visited {
	color: #CCC;
}
</style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=lucida+sans+unicode:400,400,500,500i,700,700i" rel="stylesheet"><!--<![endif]-->
  <title></title>
  </head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
      <tbody>
        <tr>
          <td class="fusionResponsiveCanvas" valign="top" style='width:100%;padding-top:15px;padding-bottom:15px;background-color:rgb(0,0,0);background-repeat:repeat;font-family:"Playfair Display", serif;'>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="LogoContainer" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;background-color:rgb(0,0,0);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(0,0,0);padding:17px 8px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:668px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #CCC; text-align: center; font-weight: bold;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:71%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <img src="vietnam/vietcover.jpg" class="fusionResponsiveImage" alt="The Spice" width="474" height="auto" style="display:block;width:474px;height:auto;margin:auto;background-color:transparent;" title="The Spice">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            <p>A New Traveling Exhibition</p></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Hero" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;background-color:rgb(0,0,0);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(0,0,0);padding:0px 10px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:660px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Subheadline" style='margin:0px 35px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(74,74,74);font-family:"Playfair Display", serif;font-size:16px;text-align:left;'>
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;line-height:24px;margin-top:0px;margin-bottom:0px;">
                                                <span style='font-size:14px;font-family:"lucida sans unicode", "lucida grande", sans-serif;color:rgb(215, 215, 215);'>Featuring modern portraits and first hand accounts</span> <span style='font-family:"lucida sans unicode", "lucida grande", sans-serif;color:rgb(215, 215, 215);font-size:14px;'>drawn from the recently released book, VIETNAM WAR PORTRAITS, this exhibition features the images of American Vietnam war veterans,&nbsp;southern Vietnamese war veterans, southern Vietnamese refugees, their relics, and&nbsp;their stories.</span>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;line-height:24px;margin-top:16px;margin-bottom:0px;">
                                                <span style='font-size:14px;color:rgb(215, 215, 215);font-family:"lucida sans unicode", "lucida grande", sans-serif;'>The surreal imagery of Thomas Sanders' vivid portraits encourages the viewer to take a closer look at those who experienced the war, giving them a chance to read the haunting, inspirational, and sometimes comical stories of the individuals of the Vietnam War. Set in a surreal jungle environment, the portraits evoke the sense of darkness and uncertainty felt by those who experienced the war. Some of the portraits hold objects that relate to their role or experience during their time in the service. The objects tell a deeper story of a dark and confusing war: the common cigarette pack smoked by the vets while in the jungle; a homemade grenade made by the northern Vietnamese; and a "order to report" document - a piece of paper that changed many a life.</span>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;line-height:24px;margin-top:16px;margin-bottom:0px;">
                                                <span style='font-size:14px;color:rgb(215, 215, 215);font-family:"lucida sans unicode", "lucida grande", sans-serif;'>VIETNAM WAR PORTRAITS</span> <span style='font-size:14px;color:rgb(215, 215, 215);font-family:"lucida sans unicode", "lucida grande", sans-serif;'>serves as a form of catharsis for the many people involved in the Vietnam War and honors them by giving them an opportunity to tell their story, bearing witness to their service, their experiences and the aftermath. The exhibition features forty photographic life sized prints with extended wall labels.</span>
                                              </p>
                                              <p style="mso-line-height-rule:exactly;line-height:24px;margin-top:16px;margin-bottom:0px;">
                                                <span style='font-size:14px;color:rgb(215, 215, 215);font-family:"lucida sans unicode", "lucida grande", sans-serif;'>After graduating from Cal Poly SLO in 2006, Tom Sanders moved to the Los Angeles area to start his career as a photographer. His photographic coffee table book THE LAST GOOD WAR: THE FACES AND VOICES OF WWII was published with Welcome Books/Rizzoli at the age of 25 and it was named "Non-Fiction Book of the Year, Editors Choice" by the</span> <u style='font-size:14px; color:rgb(215, 215, 215); font-family:'lucida sans unicode', 'lucida grande', sans-serif;'>Forewords Review Magazine</u> <span style='font-size:14px;color:rgb(215, 215, 215);font-family:"lucida sans unicode", "lucida grande", sans-serif;'>. Sanders is the youngest author to ever achieve this award. He has spoken at the Smithsonian National Portrait Gallery, Houston Museum of Fine Arts, Idaho Historical Society, WWII Museum in New Orleans, and many other locations.</span>
                                              </p>
                                              <p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <span style='font-size:24px;color:rgb(215, 215, 215);font-family:"lucida sans unicode", "lucida grande", sans-serif;'>LINKS&nbsp;<br>
                                                <br>
                                                <span class="fd"><a href="vietnam/vietimg.html">Images of All Works<br>
                                                </a></span></span><br>
                                              </p>
<p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                            <a href="https://www.kqed.org/arts/13808627/photographic-portraits-bring-you-face-to-face-with-the-vietnam-war" target="_blank" style="color:rgb(215, 215, 215);font-size:18px;text-decoration:underline;">KQED Article & Program&nbsp;</a>
                                            </p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">&nbsp;</p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://www.warhistoryonline.com/instant-articles/casemate-publishers.html" target="_blank" style="color:rgb(215, 215, 215);font-size:18px;text-decoration:underline;">War History Online Article</a>
                                              </p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">&nbsp;</p>
                                              <p class="paragraph-spacing-none" style="text-align:center; margin-top:0px; margin-bottom:0px; font-size: 12px; color: #CCC;">
                                                <a href="https://www.wtoc.com/2020/02/27/local-photographer-takes-look-back-vietnam-war/" target="_blank" style="color:rgb(215, 215, 215);font-size:18px;text-decoration:underline;">WTOC Article & Programs</a>
                                                <br>
                                                <br>
                                              All images C. Thomas Sanders, 2020                                              </p>
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;line-height:24px;margin-top:0px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;background-color:rgb(0,0,0);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(0,0,0);padding:15px 14px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:14px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:300px;background-color:transparent;padding:0px;border-color:rgb(110,110,110);border-width:4px;border-style:solid;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:rgb(105,99,99);border-style:none;border-width:0px;"><img src="vietnam/larry_yepez.jpg" class="fusionResponsiveImage" alt="" width="300" height="auto" style="display:block;width:300px;height:auto;margin:auto;background-color:transparent;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:14px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:14px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:308px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:rgb(105,99,99);border-style:solid;border-width:4px;"><img src="vietnam/kate_ohare_palmer_b.jpg" class="fusionResponsiveImage" alt="" width="300" height="auto" style="display:block;width:300px;height:auto;margin:auto;background-color:transparent;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:14px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;background-color:rgb(0,0,0);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(0,0,0);padding:15px 14px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:14px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:308px;background-color:transparent;padding:0px;border-color:rgb(110,110,110);border-width:0px;border-style:none;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:rgb(105,99,99);border-style:solid;border-width:4px;">
                                                      <img src="vietnam/larry_gonzalez.jpg" class="fusionResponsiveImage" alt="" width="300" height="auto" style="display:block;width:300px;height:auto;margin:auto;background-color:transparent;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:14px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:14px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:308px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:rgb(105,99,99);border-style:solid;border-width:4px;">
                                                      <img src="vietnam/jack_parsons_flat.jpg" class="fusionResponsiveImage" alt="" width="300" height="auto" style="display:block;width:300px;height:auto;margin:auto;background-color:transparent;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:14px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;background-color:rgb(0,0,0);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(0,0,0);padding:15px 8px 15px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:670px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:96%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:rgb(105,99,99);border-style:solid;border-width:4px;">
                                                      <img src="vietnam/thuy.jpg" class="fusionResponsiveImage" alt="" width="635" height="auto" style="display:block;width:635px;height:auto;margin:auto;background-color:transparent;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;background-color:rgb(0,0,0);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(0,0,0);padding:15px 14px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:14px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:308px;background-color:transparent;padding:0px;border-color:rgb(110,110,110);border-width:0px;border-style:none;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:rgb(105,99,99);border-style:solid;border-width:4px;">
                                                      <img src="vietnam/david_harris_final.jpg" class="fusionResponsiveImage" alt="" width="300" height="auto" style="display:block;width:300px;height:auto;margin:auto;background-color:transparent;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:14px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:14px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:308px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:rgb(105,99,99);border-style:solid;border-width:4px;">
                                                      <img src="vietnam/DAVID_MORAGNE.jpg" class="fusionResponsiveImage" alt="" width="300" height="auto" style="display:block;width:300px;height:auto;margin:auto;background-color:transparent;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:14px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;background-color:rgb(0,0,0);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(0,0,0);padding:15px 14px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:14px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:308px;background-color:transparent;padding:0px;border-color:rgb(110,110,110);border-width:0px;border-style:none;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:rgb(105,99,99);border-style:solid;border-width:4px;">
                                                      <img src="vietnam/boat_ARVN.jpg" class="fusionResponsiveImage" alt="" width="300" height="auto" style="display:block;width:300px;height:auto;margin:auto;background-color:transparent;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:14px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:14px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:308px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:88%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:rgb(105,99,99);border-style:solid;border-width:4px;">
                                                      <img src="vietnam/RON_PETTY.jpg" class="fusionResponsiveImage" alt="" width="263" height="auto" style="display:block;width:263px;height:auto;margin:auto;background-color:transparent;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:14px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;background-color:rgb(0,0,0);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(0,0,0);padding:15px 14px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:14px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:308px;background-color:transparent;padding:0px;border-color:rgb(110,110,110);border-width:0px;border-style:none;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:rgb(105,99,99);border-style:solid;border-width:4px;">
                                                      <img src="vietnam/stewart_barbee_flat.jpg" class="fusionResponsiveImage" alt="" width="300" height="auto" style="display:block;width:300px;height:auto;margin:auto;background-color:transparent;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:14px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:14px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:308px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:98%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:rgb(105,99,99);border-style:solid;border-width:4px;">
                                                      <img src="vietnam/FRED_GRANADOS.jpg" class="fusionResponsiveImage" alt="" width="293" height="auto" style="display:block;width:293px;height:auto;margin:auto;background-color:transparent;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:14px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;background-color:rgb(0,0,0);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(0,0,0);padding:15px 8px 15px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:213px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:85%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:rgb(136,136,136);border-style:solid;border-width:4px;">
                                                      <img src="vietnam/gram_jam.jpg" class="fusionResponsiveImage" alt="" width="173" height="auto" style="display:block;width:173px;height:auto;margin:auto;background-color:transparent;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:213px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:89%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:rgb(136,136,136);border-style:solid;border-width:4px;">
                                                      <img src="vietnam/milk_can_bomb.jpg" class="fusionResponsiveImage" alt="" width="181" height="auto" style="display:block;width:181px;height:auto;margin:auto;background-color:transparent;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:213px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:91%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:rgb(136,136,136);border-style:solid;border-width:4px;">
                                                      <img src="vietnam/induction_form_nam.jpg" class="fusionResponsiveImage" alt="" width="185" height="auto" style="display:block;width:185px;height:auto;margin:auto;background-color:transparent;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Footer," style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;background-color:transparent;">
                      <tbody>
                        <tr>
                          <td style="background-color:transparent;padding:20px 8px 20px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:670px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td bgcolor="#FFFFFF" class="null" style="padding:16px 0px 20px;">
                                              <table width="500" border="0" align="center" cellpadding="0">
                                                <tr>
                                                  <td><p>Exhibition Information</p>
                                                    <table width="475" align="center" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="161" height="29" valign="top"><div align="left"><strong>Contents:</strong></div></td>
                                                          <td width="304" valign="top"><div align="left">30  framed works - 24 x 36&quot; &amp; 30 x 40&quot;</div></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="32" valign="top"><div align="left"><strong>Space Req:</strong></div></td>
                                                          <td valign="top"><div align="left">150 - 200 running feet approx.</div></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="33" valign="top"><div align="left"><strong>Dates Available:</strong></div></td>
                                                          <td valign="top"><div align="left">January 2021 - 2023</div></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="35" valign="top"><div align="left"><strong>Loan Fee:</strong></div></td>
                                                          <td valign="top"><div align="left">Upon Request</div></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="34" valign="top"><div align="left"><strong>Insurance:</strong></div></td>
                                                          <td valign="top"><div align="left">Exhibitor responsible</div></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="33" valign="top"><div align="left"><strong>Shipping:</strong></div></td>
                                                          <td valign="top"><div align="left">Exhibitor responsible</div></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="35" valign="top"><div align="left"><strong><br>
                                                            Contact:</strong></div></td>
                                                          <td valign="top"><p align="left"> Tel: 310 -397-3098<br>
                                                            Email:<a href="mailto: info@p-t-e.org">info@p-t-e.org</a></p></td>
                                                        </tr>
                                                      </tbody>
                                                  </table></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div class="null" style='margin:0px 0px 20px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(74,74,74);font-family:"Playfair Display", serif;font-size:16px;text-align:left;'>
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">&nbsp;</p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;"><span style='font-size:24px;color:rgb(215, 215, 215);font-family:"lucida sans unicode", "lucida grande", sans-serif;'>LINKS&nbsp;<br>
                                                <br>
                                                <span class="fd"><a href="vietnam/vietimg.html">Images of All Works<br>
                                                  </a></span></span><br>
                                              </p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;"> <a href="https://www.kqed.org/arts/13808627/photographic-portraits-bring-you-face-to-face-with-the-vietnam-war" target="_blank" style="color:rgb(215, 215, 215);font-size:18px;text-decoration:underline;">KQED Article & Program&nbsp;</a> </p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">&nbsp;</p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;"> <a href="https://www.warhistoryonline.com/instant-articles/casemate-publishers.html" target="_blank" style="color:rgb(215, 215, 215);font-size:18px;text-decoration:underline;">War History Online Article</a> </p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">&nbsp;</p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;"> <a href="https://www.wtoc.com/2020/02/27/local-photographer-takes-look-back-vietnam-war/" target="_blank" style="color:rgb(215, 215, 215);font-size:18px;text-decoration:underline;">WTOC Article & Programs</a> </p>
                                              <br>
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;"><span class="null" style="padding:16px 0px 20px;"><br>
                                              <img src="https://www.p-t-e.org/ptelogoblack.jpg" class="fusionResponsiveImage" alt="" width="281" height="auto" style="display:block;width:281px;height:auto;margin:auto;background-color:transparent;"></span>
                                              </p>
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;"><span style='font-size:18px;font-family:"lucida sans unicode", "lucida grande", sans-serif;color:rgb(215, 215, 215);'><br>
                                              For more information and to schedule dates</span>
                                              </p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <span style='font-size:18px;font-family:"lucida sans unicode", "lucida grande", sans-serif;color:rgb(215, 215, 215);'>please contact us at:</span>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <span style='font-size:18px;font-family:"lucida sans unicode", "lucida grande", sans-serif;color:rgb(215, 215, 215);'>Tel: 310 397 3098 <br>
                                                <br>
                                                Email:</span> <a href="mailto:info@p-t-e.org" target="_blank" style='font-size:18px;font-family:"lucida sans unicode", "lucida grande", sans-serif;color:rgb(215, 215, 215);text-decoration:underline;'>info@p-t-e.org</a>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <span style="color:rgb(215, 215, 215);">________________________________</span>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <span style='font-size:10px;font-family:"lucida sans unicode", "lucida grande", sans-serif;color:rgb(215, 215, 215);'>c. 2020 PTE and Thomas Sanders</span>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>